In [321]:
# Importing Dependencies
import pandas as pd
import numpy as np
from datetime import datetime

In [322]:
# import the Uncleaned CSV's
csv1 = "/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202301-citibike-tripdata.csv"
csv2 = "/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202302-citibike-tripdata.csv"
csv3 ="/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202312-citibike-tripdata.csv"


csv4 = "/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202306-citibike-tripdata.csv"
csv5 = "/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202307-citibike-tripdata.csv"
csv6 = "/Users/shunjialiu/Desktop/City_Bike_Tableau_Challenge/Resources/JC-202308-citibike-tripdata.csv"

bike_trip_2023_01 = pd.read_csv(csv1)
bike_trip_2023_02 = pd.read_csv(csv2)
bike_trip_2023_12 = pd.read_csv(csv3)

bike_trip_2023_06 = pd.read_csv(csv4)
bike_trip_2023_07 = pd.read_csv(csv5)
bike_trip_2023_08 = pd.read_csv(csv6)

In [323]:
# View the Data
bike_01_df = bike_trip_2023_01 

bike_01_df.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0905B18B365C9D20,classic_bike,2023-01-28 09:18:10,2023-01-28 09:28:52,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735938,-74.030305,40.727596,-74.044247,member
1,B4F0562B05CB5404,electric_bike,2023-01-23 20:10:12,2023-01-23 20:18:27,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.735938,-74.030305,40.737551,-74.041664,member
2,5ABF032895F5D87E,classic_bike,2023-01-29 15:27:04,2023-01-29 15:32:38,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Marshall St & 2 St,HB408,40.735944,-74.030383,40.740802,-74.042521,member
3,E7E1F9C53976D2F9,classic_bike,2023-01-24 18:35:08,2023-01-24 18:42:13,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735986,-74.030364,40.727596,-74.044247,member
4,323165780CA0734B,classic_bike,2023-01-21 20:44:09,2023-01-21 20:48:08,Hamilton Park,JC009,Manila & 1st,JC082,40.727596,-74.044247,40.721651,-74.042884,member

In [324]:
# View the Data

bike_02_df = bike_trip_2023_02
bike_02_df.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,557150C42CBD584B,classic_bike,2023-02-16 18:05:38,2023-02-16 18:13:47,Mama Johnson Field - 4 St & Jackson St,HB404,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.743190,-74.040126,40.736982,-74.027781,member
1,9F1B2C0BCD476C66,classic_bike,2023-02-15 19:20:33,2023-02-15 19:27:06,Mama Johnson Field - 4 St & Jackson St,HB404,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.743222,-74.040081,40.736982,-74.027781,member
2,4A4A29A7C1B54278,classic_bike,2023-02-18 14:58:16,2023-02-18 15:06:15,Mama Johnson Field - 4 St & Jackson St,HB404,12 St & Sinatra Dr N,HB201,40.743140,-74.040041,40.750604,-74.024020,casual
3,BBF4E1D39D41D78C,classic_bike,2023-02-24 15:16:12,2023-02-24 15:24:17,Mama Johnson Field - 4 St & Jackson St,HB404,Mama Johnson Field - 4 St & Jackson St,HB404,40.743187,-74.040179,40.743140,-74.040041,member
4,3CECAA17C4ABBF30,classic_bike,2023-02-16 18:05:02,2023-02-16 18:05:04,Mama Johnson Field - 4 St & Jackson St,HB404,Mama Johnson Field - 4 St & Jackson St,HB404,40.743172,-74.040054,40.743140,-74.040041,member

In [325]:
# View the Data
bike_12_df = bike_trip_2023_12
bike_12_df.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,DAE3C13A5FAAB089,classic_bike,2023-12-29 16:02:20,2023-12-29 16:10:17,Brunswick St,JC023,Communipaw & Berry Lane,JC084,40.724016,-74.050550,40.714358,-74.066611,member
1,1EC6BE46ACF2DE11,classic_bike,2023-12-06 01:58:32,2023-12-06 02:04:48,Brunswick St,JC023,Oakland Ave,JC022,40.724135,-74.050686,40.737604,-74.052478,casual
2,105CA439B9CBF57C,classic_bike,2023-12-06 20:15:11,2023-12-06 20:21:02,Brunswick St,JC023,Oakland Ave,JC022,40.723990,-74.050639,40.737604,-74.052478,member
3,DC1C46F6090FA1DB,classic_bike,2023-12-09 13:54:19,2023-12-09 13:56:48,Brunswick St,JC023,Manila & 1st,JC082,40.723983,-74.050732,40.721651,-74.042884,casual
4,04EAEAAD6D32A664,classic_bike,2023-12-02 17:30:34,2023-12-02 17:37:26,Brunswick St,JC023,Riverview Park,JC057,40.724011,-74.050686,40.744319,-74.043991,member

In [326]:
# View the Data

bike_06_df = bike_trip_2023_06
bike_06_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,C91293605D4BEC07,electric_bike,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2920063442116A46,classic_bike,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,E205FD8C18BA263A,classic_bike,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [327]:
# View the Data

bike_07_df = bike_trip_2023_07
bike_07_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7A68381621C25F78,classic_bike,2023-07-17 17:16:34,2023-07-17 17:20:52,Astor Place,JC077,Communipaw & Berry Lane,JC084,40.719225,-74.071281,40.714358,-74.066611,member
1,0F814CA67B2FA120,classic_bike,2023-07-26 19:40:15,2023-07-26 19:44:37,Adams St & 2 St,HB407,9 St HBLR - Jackson St & 8 St,HB305,40.739727,-74.036866,40.747907,-74.038412,member
2,775A38967EBF5FB4,electric_bike,2023-07-01 12:12:22,2023-07-01 12:27:45,McGinley Square,JC055,Riverview Park,JC057,40.725340,-74.067622,40.744319,-74.043991,member
3,D93B742DCE1C1447,classic_bike,2023-07-20 19:10:18,2023-07-20 19:17:22,Baldwin at Montgomery,JC020,Brunswick St,JC023,40.723455,-74.064359,40.724176,-74.050656,member
4,AA7A6863B4B92169,electric_bike,2023-07-07 19:33:59,2023-07-07 19:58:17,Baldwin at Montgomery,JC020,Mama Johnson Field - 4 St & Jackson St,HB404,40.723659,-74.064194,40.743140,-74.040041,casual

In [328]:
# View the Data

bike_08_df = bike_trip_2023_08
bike_08_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E2E964A161F786AB,classic_bike,2023-08-07 19:37:47,2023-08-07 19:41:14,6 St & Grand St,HB302,Madison St & 10 St,HB503,40.744398,-74.034501,40.749943,-74.035865,member
1,0660F2E48E3BB87F,classic_bike,2023-08-01 13:16:22,2023-08-01 13:26:02,6 St & Grand St,HB302,6 St & Grand St,HB302,40.744398,-74.034501,40.744398,-74.034501,member
2,940FC7C675232897,classic_bike,2023-08-15 17:28:23,2023-08-15 17:50:35,Heights Elevator,JC059,Heights Elevator,JC059,40.748721,-74.040480,40.748716,-74.040443,member
3,E967660CC5CD585B,classic_bike,2023-08-01 12:44:24,2023-08-01 12:49:45,Hoboken Ave at Monmouth St,JC105,Hoboken Terminal - River St & Hudson Pl,HB102,40.735279,-74.046830,40.736068,-74.029127,member
4,D997CB0B855FE2D6,classic_bike,2023-08-08 12:31:16,2023-08-08 12:40:18,Hoboken Ave at Monmouth St,JC105,Hoboken Terminal - River St & Hudson Pl,HB102,40.735208,-74.046964,40.736068,-74.029127,member

In [330]:
# Changing The Type of Values for winter months data

bike_01_df['started_at'] = pd.to_datetime(bike_01_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_01_df['ended_at'] = pd.to_datetime(bike_01_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_01_df['rideable_type'] = bike_01_df['rideable_type'].astype(str)
bike_01_df['start_station_name'] = bike_01_df['start_station_name'].astype(str)
bike_01_df['end_station_name'] = bike_01_df['end_station_name'].astype(str)
bike_01_df['member_casual'] = bike_01_df['member_casual'].astype(str)
bike_01_df['started_at_hour'] = bike_01_df['started_at'].dt.hour
bike_01_df['ended_at_hour'] = bike_01_df['ended_at'].dt.hour


bike_02_df['started_at'] = pd.to_datetime(bike_02_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_02_df['ended_at'] = pd.to_datetime(bike_02_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_02_df['rideable_type'] = bike_02_df['rideable_type'].astype(str)
bike_02_df['start_station_name'] = bike_02_df['start_station_name'].astype(str)
bike_02_df['end_station_name'] = bike_02_df['end_station_name'].astype(str)
bike_02_df['member_casual'] = bike_02_df['member_casual'].astype(str)
bike_02_df['started_at_hour'] = bike_02_df['started_at'].dt.hour
bike_02_df['ended_at_hour'] = bike_02_df['ended_at'].dt.hour


bike_12_df['started_at'] = pd.to_datetime(bike_12_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_12_df['ended_at'] = pd.to_datetime(bike_12_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_12_df['rideable_type'] = bike_12_df['rideable_type'].astype(str)
bike_12_df['start_station_name'] = bike_12_df['start_station_name'].astype(str)
bike_12_df['end_station_name'] = bike_12_df['end_station_name'].astype(str)
bike_12_df['member_casual'] = bike_12_df['member_casual'].astype(str)
bike_12_df['started_at_hour'] = bike_12_df['started_at'].dt.hour
bike_12_df['ended_at_hour'] = bike_12_df['ended_at'].dt.hour

In [331]:
# Changing The Type of Values for summer months data
bike_06_df['started_at'] = pd.to_datetime(bike_06_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_06_df['ended_at'] = pd.to_datetime(bike_06_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_06_df['rideable_type'] = bike_06_df['rideable_type'].astype(str)
bike_06_df['start_station_name'] = bike_06_df['start_station_name'].astype(str)
bike_06_df['end_station_name'] = bike_06_df['end_station_name'].astype(str)
bike_06_df['member_casual'] = bike_06_df['member_casual'].astype(str)
bike_06_df['started_at_hour'] = bike_06_df['started_at'].dt.hour
bike_06_df['ended_at_hour'] = bike_06_df['ended_at'].dt.hour

bike_07_df['started_at'] = pd.to_datetime(bike_07_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_07_df['ended_at'] = pd.to_datetime(bike_07_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_07_df['rideable_type'] = bike_07_df['rideable_type'].astype(str)
bike_07_df['start_station_name'] = bike_07_df['start_station_name'].astype(str)
bike_07_df['end_station_name'] = bike_07_df['end_station_name'].astype(str)
bike_07_df['member_casual'] = bike_07_df['member_casual'].astype(str)
bike_07_df['started_at_hour'] = bike_07_df['started_at'].dt.hour
bike_07_df['ended_at_hour'] = bike_07_df['ended_at'].dt.hour


bike_08_df['started_at'] = pd.to_datetime(bike_08_df['started_at'], format='%Y-%m-%d %H:%M:%S')
bike_08_df['ended_at'] = pd.to_datetime(bike_08_df['ended_at'], format='%Y-%m-%d %H:%M:%S')
bike_08_df['rideable_type'] = bike_08_df['rideable_type'].astype(str)
bike_08_df['start_station_name'] = bike_08_df['start_station_name'].astype(str)
bike_08_df['end_station_name'] = bike_08_df['end_station_name'].astype(str)
bike_08_df['member_casual'] = bike_08_df['member_casual'].astype(str)
bike_08_df['started_at_hour'] = bike_08_df['started_at'].dt.hour
bike_08_df['ended_at_hour'] = bike_08_df['ended_at'].dt.hour

In [332]:
bike_01_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,started_at_hour,ended_at_hour
0,0905B18B365C9D20,classic_bike,2023-01-28 09:18:10,2023-01-28 09:28:52,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735938,-74.030305,40.727596,-74.044247,member,9,9
1,B4F0562B05CB5404,electric_bike,2023-01-23 20:10:12,2023-01-23 20:18:27,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.735938,-74.030305,40.737551,-74.041664,member,20,20
2,5ABF032895F5D87E,classic_bike,2023-01-29 15:27:04,2023-01-29 15:32:38,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Marshall St & 2 St,HB408,40.735944,-74.030383,40.740802,-74.042521,member,15,15
3,E7E1F9C53976D2F9,classic_bike,2023-01-24 18:35:08,2023-01-24 18:42:13,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735986,-74.030364,40.727596,-74.044247,member,18,18
4,323165780CA0734B,classic_bike,2023-01-21 20:44:09,2023-01-21 20:48:08,Hamilton Park,JC009,Manila & 1st,JC082,40.727596,-74.044247,40.721651,-74.042884,member,20,20

In [333]:
# groupby the lat and lng for the start stations
bike_station_lat = bike_07_df.groupby('start_station_name')['start_lat'].mean()
bike_station_lng = bike_07_df.groupby('start_station_name')['start_lng'].mean()
bike_station_lat = bike_station_lat.reset_index()
bike_station_lat.columns = ['station_name', 'lat']
bike_station_lng = bike_station_lng.reset_index()
bike_station_lng.columns = ['station_name', 'lng']

bike_station_lat_lng = pd.merge(bike_station_lat, bike_station_lng, on='station_name', how='outer')

In [334]:
# add the month column for the winter months data for the start stations' agg.
bike_01_df_agg_start_locations = bike_01_df['start_station_name'].value_counts()
bike_01_df_agg_start_locations_df = bike_01_df_agg_start_locations.reset_index()
bike_01_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_01_df_agg_start_locations_df['month'] ='01'

bike_02_df_agg_start_locations = bike_02_df['start_station_name'].value_counts()
bike_02_df_agg_start_locations_df = bike_02_df_agg_start_locations.reset_index()
bike_02_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_02_df_agg_start_locations_df['month'] ='2'

bike_12_df_agg_start_locations = bike_12_df['start_station_name'].value_counts()
bike_12_df_agg_start_locations_df = bike_12_df_agg_start_locations.reset_index()
bike_12_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_12_df_agg_start_locations_df['month'] ='12'


bike_12_df_agg_start_locations_df

                           start_station_name  count month
0     Hoboken Terminal - River St & Hudson Pl   3130    12
1                               Grove St PATH   2421    12
2    Hoboken Terminal - Hudson St & Hudson Pl   1726    12
3                        Bergen Ave & Sip Ave   1458    12
4                                Newport PATH   1335    12
..                                        ...    ...   ...
115                      E 27 St & Park Ave S      1    12
116                   Lispenard St & Broadway      1    12
117                       Reade St & Broadway      1    12
118          Grand Army Plaza & Plaza St West      1    12
119                       E 16 St & Irving Pl      1    12

[120 rows x 3 columns]

In [335]:
# add the month column for the summer months data for the start stations' agg.
bike_06_df_agg_start_locations = bike_06_df['start_station_name'].value_counts()
bike_06_df_agg_start_locations_df = bike_06_df_agg_start_locations.reset_index()
bike_06_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_06_df_agg_start_locations_df['month'] ='06'

bike_07_df_agg_start_locations = bike_07_df['start_station_name'].value_counts()
bike_07_df_agg_start_locations_df = bike_07_df_agg_start_locations.reset_index()
bike_07_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_07_df_agg_start_locations_df['month'] ='07'

bike_08_df_agg_start_locations = bike_08_df['start_station_name'].value_counts()
bike_08_df_agg_start_locations_df = bike_08_df_agg_start_locations.reset_index()
bike_08_df_agg_start_locations_df.columns = ['start_station_name', 'count']
bike_08_df_agg_start_locations_df['month'] ='08'

bike_08_df_agg_start_locations_df

                               start_station_name  count month
0                                   Grove St PATH   5204    08
1         Hoboken Terminal - River St & Hudson Pl   3968    08
2    South Waterfront Walkway - Sinatra Dr & 1 St   3870    08
3        Hoboken Terminal - Hudson St & Hudson Pl   2956    08
4                                    Newport PATH   2931    08
..                                            ...    ...   ...
107                               8 Ave & W 31 St      1    08
108                            Broadway & W 56 St      1    08
109                               7 Ave & W 55 St      1    08
110                       Centre St & Chambers St      1    08
111                                77 St & 31 Ave      1    08

[112 rows x 3 columns]

In [336]:
# add the month column for the winter months data for the end stations' agg.
bike_01_df_agg_end_locations = bike_01_df['end_station_name'].value_counts()
bike_01_df_agg_end_locations_df = bike_01_df_agg_end_locations.reset_index()
bike_01_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_01_df_agg_end_locations_df['month'] ='01'

bike_02_df_agg_end_locations = bike_02_df['end_station_name'].value_counts()
bike_02_df_agg_end_locations_df = bike_02_df_agg_end_locations.reset_index()
bike_02_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_02_df_agg_end_locations_df['month'] ='2'

bike_12_df_agg_end_locations = bike_12_df['end_station_name'].value_counts()
bike_12_df_agg_end_locations_df = bike_12_df_agg_end_locations.reset_index()
bike_12_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_12_df_agg_end_locations_df['month'] ='12'

bike_12_df_agg_end_locations_df

                             end_station_name  count month
0     Hoboken Terminal - River St & Hudson Pl   3161    12
1                               Grove St PATH   3001    12
2    Hoboken Terminal - Hudson St & Hudson Pl   1751    12
3                        Bergen Ave & Sip Ave   1411    12
4                                Newport PATH   1327    12
..                                        ...    ...   ...
170                           E 26 St & 3 Ave      1    12
171                           W 30 St & 8 Ave      1    12
172                     E 53 St & Madison Ave      1    12
173                    Perry St & Bleecker St      1    12
174             Washington St & Gansevoort St      1    12

[175 rows x 3 columns]

In [337]:
# add the month column for the summer months data for the end stations' agg.
bike_06_df_agg_end_locations = bike_06_df['end_station_name'].value_counts()
bike_06_df_agg_end_locations_df = bike_06_df_agg_end_locations.reset_index()
bike_06_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_06_df_agg_end_locations_df['month'] ='06'

bike_07_df_agg_end_locations = bike_07_df['end_station_name'].value_counts()
bike_07_df_agg_end_locations_df = bike_07_df_agg_end_locations.reset_index()
bike_07_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_07_df_agg_end_locations_df['month'] ='07'

bike_08_df_agg_end_locations = bike_08_df['end_station_name'].value_counts()
bike_08_df_agg_end_locations_df = bike_08_df_agg_end_locations.reset_index()
bike_08_df_agg_end_locations_df.columns = ['end_station_name', 'count']
bike_08_df_agg_end_locations_df['month'] ='08'

bike_08_df_agg_end_locations_df

                                 end_station_name  count month
0                                   Grove St PATH   5798    08
1         Hoboken Terminal - River St & Hudson Pl   3975    08
2    South Waterfront Walkway - Sinatra Dr & 1 St   3867    08
3        Hoboken Terminal - Hudson St & Hudson Pl   2964    08
4                                    Newport PATH   2951    08
..                                            ...    ...   ...
193                       Central Ave & Himrod St      1    08
194                          Hudson St & Reade St      1    08
195                       Greene Ave & Throop Ave      1    08
196                         Liberty St & Broadway      1    08
197                           Broadway & W 155 St      1    08

[198 rows x 3 columns]

In [338]:

# add the month column for the winter months data for the started at hour's agg.

bike_01_df_agg_peak_start_hours = bike_01_df['started_at_hour'].value_counts()
bike_01_df_agg_peak_start_hours_df = bike_01_df_agg_peak_start_hours.reset_index()
bike_01_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_01_df_agg_peak_start_hours_df['month'] ='01'


bike_02_df_agg_peak_start_hours = bike_02_df['started_at_hour'].value_counts()
bike_02_df_agg_peak_start_hours_df = bike_02_df_agg_peak_start_hours.reset_index()
bike_02_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_02_df_agg_peak_start_hours_df['month'] ='02'


bike_12_df_agg_peak_start_hours = bike_12_df['started_at_hour'].value_counts()
bike_12_df_agg_peak_start_hours_df = bike_12_df_agg_peak_start_hours.reset_index()
bike_12_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_12_df_agg_peak_start_hours_df['month'] ='12'

In [339]:

# add the month column for the summer months data for the started at hour's agg.

bike_06_df_agg_peak_start_hours = bike_06_df['started_at_hour'].value_counts()
bike_06_df_agg_peak_start_hours_df = bike_06_df_agg_peak_start_hours.reset_index()
bike_06_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_06_df_agg_peak_start_hours_df['month'] ='06'


bike_07_df_agg_peak_start_hours = bike_07_df['started_at_hour'].value_counts()
bike_07_df_agg_peak_start_hours_df = bike_07_df_agg_peak_start_hours.reset_index()
bike_07_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_07_df_agg_peak_start_hours_df['month'] ='07'


bike_08_df_agg_peak_start_hours = bike_08_df['started_at_hour'].value_counts()
bike_08_df_agg_peak_start_hours_df = bike_08_df_agg_peak_start_hours.reset_index()
bike_08_df_agg_peak_start_hours_df.columns = ['started_at_hour', 'count']
bike_08_df_agg_peak_start_hours_df['month'] ='08'

In [340]:

# add the month column for the winter months data for the ended at hour's agg.

bike_01_df_agg_peak_end_hours = bike_01_df['ended_at_hour'].value_counts()
bike_01_df_agg_peak_end_hours_df = bike_01_df_agg_peak_end_hours.reset_index()
bike_01_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_01_df_agg_peak_end_hours_df['month'] ='01'


bike_02_df_agg_peak_end_hours = bike_02_df['ended_at_hour'].value_counts()
bike_02_df_agg_peak_end_hours_df = bike_02_df_agg_peak_end_hours.reset_index()
bike_02_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_02_df_agg_peak_end_hours_df['month'] ='02'


bike_12_df_agg_peak_end_hours = bike_12_df['ended_at_hour'].value_counts()
bike_12_df_agg_peak_end_hours_df = bike_12_df_agg_peak_end_hours.reset_index()
bike_12_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_12_df_agg_peak_end_hours_df['month'] ='12'

In [341]:

# add the month column for the summer months data for the ended at hour's agg.

bike_06_df_agg_peak_end_hours = bike_06_df['ended_at_hour'].value_counts()
bike_06_df_agg_peak_end_hours_df = bike_06_df_agg_peak_end_hours.reset_index()
bike_06_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_06_df_agg_peak_end_hours_df['month'] ='06'


bike_07_df_agg_peak_end_hours = bike_07_df['ended_at_hour'].value_counts()
bike_07_df_agg_peak_end_hours_df = bike_07_df_agg_peak_end_hours.reset_index()
bike_07_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_07_df_agg_peak_end_hours_df['month'] ='07'


bike_08_df_agg_peak_end_hours = bike_08_df['ended_at_hour'].value_counts()
bike_08_df_agg_peak_end_hours_df = bike_08_df_agg_peak_end_hours.reset_index()
bike_08_df_agg_peak_end_hours_df.columns = ['ended_at_hour', 'count']
bike_08_df_agg_peak_end_hours_df['month'] ='08'

In [342]:
#combine the aggregation data frames for the start locations

combined_df_start_locations = pd.concat([bike_01_df_agg_start_locations_df,
bike_02_df_agg_start_locations_df,bike_12_df_agg_start_locations_df,bike_06_df_agg_start_locations_df,
 bike_07_df_agg_start_locations_df,bike_08_df_agg_start_locations_df],
                    axis=0, ignore_index=True)


combined_df_start_locations = pd.merge(combined_df_start_locations, bike_station_lat_lng, left_on='start_station_name', right_on='station_name', how='inner')
combined_df_start_locations = combined_df_start_locations.sort_values(by='count', ascending=False)

combined_df_start_locations

,start_station_name,count,month,station_name,lat,lng
5,Grove St PATH,5204,08,Grove St PATH,40.719354,-74.043158
4,Grove St PATH,5167,07,Grove St PATH,40.719354,-74.043158
3,Grove St PATH,4918,06,Grove St PATH,40.719354,-74.043158
10,Hoboken Terminal - River St & Hudson Pl,4348,07,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
11,Hoboken Terminal - River St & Hudson Pl,3968,08,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
...,...,...,...,...,...,...
495,Catherine St & Monroe St,1,07,Catherine St & Monroe St,40.731071,-74.064446
494,Catherine St & Monroe St,1,06,Catherine St & Monroe St,40.731071,-74.064446
492,Greenwich St & Hubert St,1,12,Greenwich St & Hubert St,40.731071,-74.064446
491,W 41 St & 8 Ave,1,07,W 41 St & 8 Ave,40.757464,-74.036431
515,W 64 St & Thelonious Monk Circle,1,07,W 64 St & Thelonious Monk Circle,40.761290,-74.016154

In [343]:
#combine the aggregation data frames 
combined_df_end_locations = pd.concat([bike_01_df_agg_end_locations_df,
bike_02_df_agg_end_locations_df,bike_12_df_agg_end_locations_df,bike_06_df_agg_end_locations_df,
 bike_07_df_agg_end_locations_df,bike_08_df_agg_end_locations_df],
                    axis=0, ignore_index=True)

combined_df_end_locations = pd.merge(combined_df_end_locations, bike_station_lat_lng, left_on='end_station_name', right_on='station_name', how='inner')
combined_df_end_locations = combined_df_end_locations.sort_values(by='count', ascending=False)

combined_df_end_locations

,end_station_name,count,month,station_name,lat,lng
5,Grove St PATH,5798,08,Grove St PATH,40.719354,-74.043158
4,Grove St PATH,5523,07,Grove St PATH,40.719354,-74.043158
3,Grove St PATH,5293,06,Grove St PATH,40.719354,-74.043158
10,Hoboken Terminal - River St & Hudson Pl,4267,07,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
11,Hoboken Terminal - River St & Hudson Pl,3975,08,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
...,...,...,...,...,...,...
510,Warren St & W Broadway,1,2,Warren St & W Broadway,40.731071,-74.064446
494,Maiden Ln & Pearl St,1,01,Maiden Ln & Pearl St,40.737676,-74.052545
504,Water St & Fletcher St,1,08,Water St & Fletcher St,40.744273,-74.034365
502,Water St & Fletcher St,1,06,Water St & Fletcher St,40.744273,-74.034365
538,W 63 St & Broadway,1,07,W 63 St & Broadway,40.761369,-74.036242

In [344]:
#combine the aggregation data frames for winter months(1,2,12)

combined_df_winter_start_hours = pd.concat([bike_01_df_agg_peak_start_hours_df,bike_02_df_agg_peak_start_hours_df,
                                     bike_12_df_agg_peak_start_hours_df
                                     ])

combined_df_winter_start_hours = combined_df_winter_start_hours.sort_values(by='count', ascending=False)

combined_df_winter_start_hours

    started_at_hour  count month
0                17   5565    12
0                17   5193    01
0                17   5001    02
1                18   4984    01
1                18   4871    12
..              ...    ...   ...
21                2    194    02
22                4    190    01
22                4    165    02
23                3    159    01
23                3    111    02

[72 rows x 3 columns]

In [345]:
#combine the aggregation data frames for summer months(6,7,8)
combined_df_summer_start_hours = pd.concat([bike_06_df_agg_peak_start_hours_df,bike_07_df_agg_peak_start_hours_df,bike_08_df_agg_peak_start_hours_df])
combined_df_summer_start_hours = combined_df_summer_start_hours.sort_values(by='count', ascending=False)

combined_df_summer_start_hours

    started_at_hour  count month
0                18  11420    08
1                17  10735    08
0                18  10247    07
1                17   9619    07
0                18   9576    06
..              ...    ...   ...
22                4    356    08
22                4    339    06
23                3    303    07
23                3    257    08
23                3    245    06

[72 rows x 3 columns]

In [346]:
#combine the aggregation data frames for winter (1,2,12)
combined_df_winter_end_hours = pd.concat([bike_01_df_agg_peak_end_hours_df,bike_02_df_agg_peak_end_hours_df,
                                     bike_12_df_agg_peak_end_hours_df,
                                     ])
combined_df_winter_end_hours = combined_df_winter_end_hours.sort_values(by='count', ascending=False)

combined_df_winter_end_hours

    ended_at_hour  count month
0              17   5547    12
0              18   5122    01
1              17   5106    01
1              18   5067    12
0              18   4946    02
..            ...    ...   ...
21              2    211    02
22              3    204    01
23              4    184    01
22              4    155    02
23              3    118    02

[72 rows x 3 columns]

In [347]:
#combine the aggregation data frames for summer (6,7,8)
combined_df_summer_end_hours = pd.concat([bike_06_df_agg_peak_end_hours_df,bike_07_df_agg_peak_end_hours_df,bike_08_df_agg_peak_end_hours_df])
combined_df_summer_end_hours = combined_df_summer_end_hours.sort_values(by='count', ascending=False)

combined_df_summer_end_hours

    ended_at_hour  count month
0              18  11440    08
1              17  10204    08
0              18  10145    07
0              18   9595    06
2              19   9348    08
..            ...    ...   ...
22              4    353    08
23              3    333    07
23              3    311    08
22              4    298    06
23              3    291    06

[72 rows x 3 columns]

In [348]:
# Outputting both files to csv in Outputs folder
combined_df_start_locations.to_csv("Outputs/combined_df_start_locations.csv", index=False, header=True)
combined_df_end_locations.to_csv("Outputs/ombined_df_end_locations.csv", index=False, header=True)

combined_df_winter_start_hours.to_csv("Outputs/combined_df_winter_start_hours.csv", index=False, header=True)
combined_df_summer_start_hours.to_csv("Outputs/combined_df_summer_start_hours.csv", index=False, header=True)


combined_df_winter_end_hours.to_csv("Outputs/combined_df_winter_end_hours.csv", index=False, header=True)
combined_df_summer_end_hours.to_csv("Outputs/combined_df_summer_end_hours.csv", index=False, header=True)

In [350]:
combined_df_start_locations.head()

,start_station_name,count,month,station_name,lat,lng
5,Grove St PATH,5204,08,Grove St PATH,40.719354,-74.043158
4,Grove St PATH,5167,07,Grove St PATH,40.719354,-74.043158
3,Grove St PATH,4918,06,Grove St PATH,40.719354,-74.043158
10,Hoboken Terminal - River St & Hudson Pl,4348,07,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
11,Hoboken Terminal - River St & Hudson Pl,3968,08,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220

In [351]:
combined_df_end_locations.head()

,end_station_name,count,month,station_name,lat,lng
5,Grove St PATH,5798,08,Grove St PATH,40.719354,-74.043158
4,Grove St PATH,5523,07,Grove St PATH,40.719354,-74.043158
3,Grove St PATH,5293,06,Grove St PATH,40.719354,-74.043158
10,Hoboken Terminal - River St & Hudson Pl,4267,07,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220
11,Hoboken Terminal - River St & Hudson Pl,3975,08,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220

In [356]:
merged_df_start_end_locations  = pd.merge(combined_df_start_locations, combined_df_end_locations, on=['station_name', 'month'])

In [357]:
merged_df_start_end_locations.head()

,start_station_name,count_x,month,station_name,lat_x,lng_x,end_station_name,count_y,lat_y,lng_y
0,Grove St PATH,5204,08,Grove St PATH,40.719354,-74.043158,Grove St PATH,5798,40.719354,-74.043158
1,Grove St PATH,5167,07,Grove St PATH,40.719354,-74.043158,Grove St PATH,5523,40.719354,-74.043158
2,Grove St PATH,4918,06,Grove St PATH,40.719354,-74.043158,Grove St PATH,5293,40.719354,-74.043158
3,Hoboken Terminal - River St & Hudson Pl,4348,07,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220,Hoboken Terminal - River St & Hudson Pl,4267,40.736061,-74.029220
4,Hoboken Terminal - River St & Hudson Pl,3968,08,Hoboken Terminal - River St & Hudson Pl,40.736061,-74.029220,Hoboken Terminal - River St & Hudson Pl,3975,40.736061,-74.029220

In [352]:
combined_df_winter_start_hours.head()

   started_at_hour  count month
0               17   5565    12
0               17   5193    01
0               17   5001    02
1               18   4984    01
1               18   4871    12

In [353]:
combined_df_summer_start_hours.head()

   started_at_hour  count month
0               18  11420    08
1               17  10735    08
0               18  10247    07
1               17   9619    07
0               18   9576    06

In [354]:
combined_df_winter_end_hours.head()

   ended_at_hour  count month
0             17   5547    12
0             18   5122    01
1             17   5106    01
1             18   5067    12
0             18   4946    02

In [355]:
combined_df_summer_end_hours.head()

   ended_at_hour  count month
0             18  11440    08
1             17  10204    08
0             18  10145    07
0             18   9595    06
2             19   9348    08